# XMCY-ODC-java

./: pom.xml
.github/workflows/: maven.yml
src/main/java/config/: Const.java  Settings.java  settings.properties
src/main/java/ui/jdi/webPages/: EconomicCalendarPage.java  HomePage.java  ResearchEducationPage.java  XmSite.java
src/main/java/ui/selenium/: CustomFieldDecorator.java  Driver.java
src/main/java/ui/selenium/modals/: CookieModal.java  ModalDialog.java
src/main/java/ui/selenium/webElements/: DatePicker.java  Slider.java  WebElementWait.java
src/main/java/ui/selenium/webPages/: BasePage.java  Container.java  EconomicCalendarPage.java  HomePage.java  ResearchEducationPage.java  SiteNavigation.java
src/main/java/utils/: Serializer.java  TestDataManager.java
src/test/java/: BasicTest.java  DemoJDITest.java  DemoTest.java  DomoJDITest.java  TestInit.java
