project_root = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


xmcy_url = 'https://xm.com'
BROWSER = Const.BrowserType.FIREFOX
browser.headless = True # True|False
webdriver.element.wait = 60
tests.output.dir = os.environ['TESTS_OUTPUT_DIRECTORY'] if 'TESTS_OUTPUT_DIRECTORY' in os.environ else PROJECT_ROOT